# programming2_java

./: README.md  pom.xml
src/main/java/at/ac/fhcampuswien/: ApiUtils.java  Main.java  MyInterface.java
src/main/java/at/ac/fhcampuswien/controllers/: MovieController.java
src/main/java/at/ac/fhcampuswien/database/: DatabaseUtil.java
src/main/java/at/ac/fhcampuswien/exceptions/: DatabaseException.java  MovieNotFoundException.java
src/main/java/at/ac/fhcampuswien/factories/: AppFactory.java
src/main/java/at/ac/fhcampuswien/models/: Movie.java
src/main/java/at/ac/fhcampuswien/repositories/: MovieRepository.java  MovieRepositoryInterface.java
src/main/java/at/ac/fhcampuswien/responses/: ApiResponseFactory.java
src/main/java/at/ac/fhcampuswien/services/: MovieService.java
src/main/java/at/ac/fhcampuswien/strategies/: GenreSearchStrategy.java  MovieSearchStrategy.java  ReleaseYearSearchStrategy.java  TitleSearchStrategy.java
src/test/java/at/ac/fhcampuswien/services/: MovieServiceTest.java
